# android-architecture-components

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.example.trile.poc.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/trile/poc/: ExampleInstrumentedTest.java  RoomMigrationInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trile/poc/: AppExecutors.java  Constants.java
app/src/main/java/com/example/trile/poc/adapter/: MangaItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/trile/poc/api/: RetrofitClient.java
app/src/main/java/com/example/trile/poc/api/manga/: IMangaClient.java  MangaClient.java
app/src/main/java/com/example/trile/poc/api/manga/get/: IGetAllMangasCallback.java
app/src/main/java/com/example/trile/poc/api/model/: GenreResponse.java  MangaResponse.java  MangaResponseData.java
app/src/main/java/com/example/trile/poc/api/service/: MangaNetworkDataSource.java  RetrofitClient.java
app/src/main/java/com/example/trile/poc/api/service/genre/: GenreClient.java  IGenreClient.java
app/src/main/java/com/example/trile/poc/api/service/manga/: DiscoverAllBoundaryCallback.java  IMangaClient.java  MangaClient.java
app/src/main/java/com/example/trile/poc/customview/: CustomViewPager.java
app/src/main/java/com/example/trile/poc/database/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/example/trile/poc/database/dao/: GenreDAO.java  MangaDetailDAO.java  MangaGenreDAO.java  MangaItemDAO.java
app/src/main/java/com/example/trile/poc/database/entity/: GenreEntity.java  MangaDetailEntity.java  MangaGenreEntity.java  MangaItemEntity.java
app/src/main/java/com/example/trile/poc/database/model/: Genre.java  MangaDetail.java  MangaGenre.java  MangaItem.java  MangaItemsAndGenres.java
app/src/main/java/com/example/trile/poc/helper/: BottomNavigationViewHelper.java  Constants.java  InjectorUtils.java  Objects.java
app/src/main/java/com/example/trile/poc/listener/: EndlessRecyclerViewScrollListener.java  MangaItemClickCallback.java  OnMangaListInteractionListener.java
app/src/main/java/com/example/trile/poc/repository/: DataRepository.java
app/src/main/java/com/example/trile/poc/repository/paging/: MangaItemDataSource.java  MangaItemDataSourceFactory.java
app/src/main/java/com/example/trile/poc/repository/paging/search/: MangaResultDataSource.java  MangaResultDataSourceFactory.java
app/src/main/java/com/example/trile/poc/ui/activity/: MainActivity.java
app/src/main/java/com/example/trile/poc/ui/adapter/: MangaItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/trile/poc/ui/customview/: CustomEditText.java  CustomViewPager.java
app/src/main/java/com/example/trile/poc/ui/customview/chip/: Chip.java  ChipGroup.java  OnChipStateChangeListener.java
app/src/main/java/com/example/trile/poc/ui/fragment/: DiscoverFragment.java  MainFragment.java  RootFragment.java  SearchFragment.java
app/src/main/java/com/example/trile/poc/ui/fragment/discover/: DiscoverFragment.java
app/src/main/java/com/example/trile/poc/ui/fragment/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/trile/poc/ui/helper/: BottomNavigationViewHelper.java  CustomFastScroller.java  InjectorUtils.java  KeyboardHelper.java  RecyclerGridViewHelper.java  RecyclerViewSpacesItemDecoration.java  ViewUtils.java
app/src/main/java/com/example/trile/poc/ui/listener/: EndlessRecyclerViewScrollListener.java  OnMangaListInteractionListener.java
app/src/main/java/com/example/trile/poc/utils/: InjectorUtils.java  Objects.java
app/src/main/res/color/: bottom_nav_item_state_list.xml  ripple_chip_exclude_state.xml  ripple_chip_ignore_state.xml  ripple_chip_include_state.xml
app/src/main/res/drawable/: ic_discover.xml  ic_download.xml  ic_more_vert.xml  ic_recent_clock_4_hour.xml  ic_solid_heart.xml  ripple_chip_exclude_state.xml  ripple_chip_ignore_state.xml  ripple_chip_include_state.xml  ripple_effect_gray.xml  rounded_corners_chip_ignore_state.xml  rounded_corners_chip_include_state.xml
app/src/main/res/drawable-v21/: ripple_chip_exclude_state.xml  ripple_chip_ignore_state.xml  ripple_chip_include_state.xml  ripple_effect_gray.xml
app/src/main/res/layout/: activity_main.xml  custom_chip.xml  filter_dialog.xml  fragment_discover.xml  fragment_discover_all.xml  fragment_main.xml  fragment_root.xml  fragment_search.xml  manga_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/trile/poc/: ExampleUnitTest.java
(+10 files in other folders)
