// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    support_version = "27.1.1"
    nav_version = "1.0.0-alpha01"
    room_version = "1.1.0"
    paging_version = "1.0.0"
    lifecycle_version = "1.1.1"
    constraint_layout_version = "1.1.0"
    junit_version = "4.12"
    support_test_version = "1.0.2"
    espresso_core_version = "3.0.2"
    gson_version = "2.8.4"
    retrofit2_version = "2.4.0"
    okhttp3_logging_interceptor_version = "3.10.0"
    glide_version = "4.7.1"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
