// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.support_version = "27.1.1"
ext.room_version = "1.1.0"
ext.lifecycle_version = "1.1.1"
ext.constraint_layout_version = "1.1.0"
ext.junit_version = "4.12"
ext.support_test_version = "1.0.2"
ext.espresso_core_version = "3.0.2"
ext.gson_version = "2.8.4"
ext.retrofit2_version = "2.4.0"
ext.okhttp3_logging_interceptor_version = "3.10.0"
ext.glide_version = "4.7.1"

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
